/*-------------- 
  common style 
--------------*/
body{
    font-family: 'Poppins', sans-serif;
}
h1{
    font-size: 40px;
}
h2{
    font-size: 30px;
}
h3{
    font-size: 20px;
}
/*------------- 
   nav style 
-------------*/
nav>a{
    text-decoration: none;
    font-size: 30px;
    color:black;
    margin-left: 70px;
}

/*------------------ 
  top-banner style 
------------------*/
.top-banner{
    display: flex;
}
.half-width{
    width: 45%;
    margin: 5%;
}
.top-banner img{
    width: 100%;
    margin-top: -100px;
}
.half-width img:hover{
    transform: translate(20px, 30px);
}
.link-button{
    text-decoration: none;
    border: 0px solid ;
    background-color: crimson;
    padding: 8px 25px;
    border-radius: 25px;
    color: white;
}
/*------------------------ 
  collection-banner style
-------------------------*/
.collections-banner{
    margin: 0%;
    padding: 50px;
}
.collections-banner h2{
    text-align: center;
}
.collections{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
}
.collection{
    border: 0px solid white;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 1px 1px 15px gray;
}
.collection>i{
    color: orange;
}
.collection img{
    width: 100%;
}
.collection-link{
    color: rgb(238, 6, 122);
    text-decoration: none;
    margin-left: 1100px;
}

/*----------------------- 
   bottom-banner style 
-----------------------*/
.bottom-banner{
    display: flex;
}
.bottom-banner img{
    width: 100%;
    margin-top: -50px;
}

/*---------------- 
   footer style 
-----------------*/
footer{
    background-color: black;
    color: white;
    height: 200px;
    text-align: center;
    justify-content: center;
    align-items: center;
    
}
footer>ul{
    display: flex;
    justify-content: center;
}
footer>ul>li{
    list-style: none;
    padding: 5px;
    margin-right: 30px;
}
footer a, h5, small{
    color: rgba(252, 229, 187, 0.782);
}

/*-------------------------------
    Media queries style start 
 ------------------------------*/
 /* Mobile Phone */
 @media only screen and (max-width:576px) {
     html,body{
         overflow-x:hidden ;
         max-width: 100%;
         scroll-behavior: smooth;
         margin:  0%;
     }
     h1{
         font-size: 17px;
     }
     h2{
         font-size: 16px;
     }
     h3{
         font-size: 15px;
     }
     h4{
         font-size: 14px;
     }
     h5{
         font-size: 10px;
     }
     small{
         font-size: 12px;
     }
     p{
         font-size: 11px;
     }
    nav{
        margin-right: 50px;
        text-align: center;
    }
    .top-banner{
        text-align: center;
        flex-direction: column;
        align-items: center;
    }
    .top-banner img{
        width: 100%;
        margin-top: 5px;
    }
    .half-width{
        width: 50%;
    }
    .link-button{
        font-size: 15px;
        padding: 10px 25px;
        border-radius: 20px;
    }
    .collections{
        grid-template-columns: repeat(1, 1.6fr);
    
    }
    .collection{
        width: 100%;
        height: 580px;
    }
    .collection i, span{
        font-size: 15px;
    }
    .bottom-banner{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .bottom-banner img{
        width: 300px;
    }
    
    
     
}

/* tablet devices */
@media only screen and (min-width:577px) and (max-width:768px) {
    html,body{
        overflow-x:hidden ;
        max-width: 100%;
        scroll-behavior: smooth;
    }
    h1{
        font-size: 25px;
    }
    nav{
        text-align: center;
        margin-right: 20px;
    }
    .top-banner{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .top-banner img{
        margin-top: 10px;
    }
    .collections{
        grid-template-columns: repeat(1, 1fr);
    }
    .bottom-banner{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
}
/*----------------------------
    Media queries style end 
 ----------------------------*/